opacity-rule = [
	"98:class_g = 'Alacritty' && focused", 
	"89:class_g = 'Alacritty' && !focused", 
	"98:class_g = 'Emacs' && focused", 
	"89:class_g = 'Emacs' && !focused", 
	"98:class_g = 'firefox' && focused", 
	"89:class_g = 'firefox' && !focused"
]
