# list of plugins

set -g @plugin "arcticicestudio/nord-tmux"

set-option -gs default-terminal "xterm-256color"

set-option -gas terminal-overrides ",xterm-256color:Tc"
set-option -gas terminal-overrides "*:RGB"

run '~/.tmux/plugins/tpm/tpm'

